# Recipes

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nesty/anzhy/matkonim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nesty/anzhy/matkonim/data/database/: FakeLocalDataSource.kt  MockData.kt  RecipesDaoTest.kt  mockData
app/src/androidTest/java/nesty/anzhy/matkonim/data/firebase/: FakeBaseAuthRepository.kt
app/src/androidTest/java/nesty/anzhy/matkonim/data/network/: FakeRemoteDataSource.kt
app/src/androidTest/java/nesty/anzhy/matkonim/di/: TestAppModule.kt
app/src/androidTest/java/nesty/anzhy/matkonim/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/nesty/anzhy/matkonim/ui/recipes/: RecipesFragmentTest.kt
app/src/androidTest/java/nesty/anzhy/matkonim/util/: HiltExtension.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/nesty/anzhy/matkonim/view/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nesty/anzhy/matkonim/: FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesDao.kt  RecipesEntity.kt  RecipesTypeConverter.kt  RemoteDataSource.kt
app/src/main/java/nesty/anzhy/matkonim/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/nesty/anzhy/matkonim/bindingadapters/: FavoriteRecipesBinding.kt  RecipesBinding.kt  RecipesItemBinding.kt
app/src/main/java/nesty/anzhy/matkonim/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/nesty/anzhy/matkonim/data/database/: LocalDataSource.kt  LocalDataSourceInterface.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/nesty/anzhy/matkonim/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
app/src/main/java/nesty/anzhy/matkonim/data/firebase/: AuthRepository.kt  BaseAuthRepository.kt  BaseAuthenticator.kt  FirebaseAuthenticator.kt
app/src/main/java/nesty/anzhy/matkonim/data/network/: FoodRecipesApi.kt  RemoteDataSource.kt  RemoteDataSourceInterface.kt
app/src/main/java/nesty/anzhy/matkonim/data/preferences/: DataSourceRepository.kt  DataStoreRepository.kt
app/src/main/java/nesty/anzhy/matkonim/data/repository/: Repository.kt
app/src/main/java/nesty/anzhy/matkonim/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/nesty/anzhy/matkonim/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/nesty/anzhy/matkonim/ui/: Constants.kt
app/src/main/java/nesty/anzhy/matkonim/ui/activities/: DetailsActivity.kt
app/src/main/java/nesty/anzhy/matkonim/ui/activities/detailactivity/: DetailsActivity.kt
app/src/main/java/nesty/anzhy/matkonim/ui/activities/detailactivity/fragments/: IngredientFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/nesty/anzhy/matkonim/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/nesty/anzhy/matkonim/ui/favoriterecipes/: FavoriteRecipesFragment.kt  FavoriteRecipesFragmentViewModel.kt
app/src/main/java/nesty/anzhy/matkonim/ui/foodjoke/: FoodJokeFragment.kt  FoodJokeViewModel.kt
app/src/main/java/nesty/anzhy/matkonim/ui/home/: HomeFragment.kt  HomeViewModel.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/nesty/anzhy/matkonim/ui/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/nesty/anzhy/matkonim/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/nesty/anzhy/matkonim/ui/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/nesty/anzhy/matkonim/ui/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/nesty/anzhy/matkonim/ui/splashactivity/: SplashActivity.kt
app/src/main/java/nesty/anzhy/matkonim/ui/useractivity/: SplashActivity.kt
app/src/main/java/nesty/anzhy/matkonim/util/: Constants.kt  ExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/nesty/anzhy/matkonim/viewmodel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_error.xml  ic_password.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  favorite_recipes_item_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_home.xml  fragment_ingredient.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  ingredients_item_layout.xml  placeholder_layout.xml  recipes_bottom_sheet.xml  recipes_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: hello
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nesty/anzhy/matkonim/: ExampleUnitTest.kt
app/src/test/java/nesty/anzhy/matkonim/data/network/: SerializationTest.kt
app/src/test/java/nesty/anzhy/matkonim/data/repository/: FakeRepository.kt
app/src/test/java/nesty/anzhy/matkonim/databinding/: RecipesItemLayoutBindingImplTest.java
app/src/test/java/nesty/anzhy/matkonim/network/: SerializationTest.kt
app/src/test/java/nesty/anzhy/matkonim/unit/: ExampleUnitTest.kt  HiltExtension.kt
app/src/test/java/nesty/anzhy/matkonim/util/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/nesty/anzhy/matkonim/viewmodel/: MainViewModelTest.kt
app/src/test/resources/: recipes-response.json
gradle/wrapper/: gradle-wrapper.properties
