plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}

android {
    compileSdk 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nesty.anzhy.matkonim"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "nesty.anzhy.matkonim.util.HiltTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }

    namespace 'nesty.anzhy.matkonim'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.20"))

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.activity:activity-ktx:1.9.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'

    //Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-common:$room_version"
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Material Components
    implementation 'com.google.android.material:material:1.12.0'

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.1.1")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // for compatibility with hilt-dagger
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // kotlin coroutines play service
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"

    // Image Loading library Coil
    implementation "io.coil-kt:coil:2.5.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.14.1'

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    // Lottie animation
    implementation "com.airbnb.android:lottie:4.2.0"

    // Test libraries
    implementation "androidx.test:core:1.6.1"
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48'
    debugImplementation "androidx.fragment:fragment-testing:1.8.2"
    // Android Test Implementations (instrumental tests that requires UI)
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "org.mockito:mockito-android:4.7.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "org.mockito:mockito-core:4.7.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43.2'

    // TestImplementations
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    // framework that allows you to write unit tests and run them on a desktop JVM while still using Android API
    testImplementation "org.robolectric:robolectric:4.8.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.7.0"
    // for testing retrofit.
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

kapt {
    correctErrorTypes true
}
