<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/cooking_book"
        android:title="@string/recipes" />

    <item
        android:id="@+id/navigation_favorite_recipes"
        android:icon="@drawable/favorite_food"
        android:title="@string/favorite_recipes" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

</menu>