<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipes">

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="nesty.anzhy.matkonim.ui.recipes.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_navigation_recipes_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_navigation_recipes_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="nesty.anzhy.matkonim.ui.recipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet">
        <action
            android:id="@+id/action_recipesBottomSheet_to_navigation_recipes"
            app:destination="@id/navigation_recipes"
            app:popUpTo="@id/navigation_recipes"
            app:popUpToInclusive="true" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="nesty.anzhy.matkonim.ui.activities.detailactivity.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="nesty.anzhy.matkonim.models.Result" />
    </activity>
    <fragment
        android:id="@+id/navigation_favorite_recipes"
        android:name="nesty.anzhy.matkonim.ui.favoriterecipes.FavoriteRecipesFragment"
        android:label="fragment_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_navigation_favorite_recipes_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_food_joke"
        android:name="nesty.anzhy.matkonim.ui.foodjoke.FoodJokeFragment"
        android:label="fragment_food_joke"
        tools:layout="@layout/fragment_food_joke" />
</navigation>