<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="nesty.anzhy.matkonim.ui.recipes.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_navigation_recipes_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_navigation_recipes_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="nesty.anzhy.matkonim.ui.recipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet">
        <action
            android:id="@+id/action_recipesBottomSheet_to_navigation_recipes"
            app:destination="@id/navigation_recipes"
            app:popUpTo="@id/navigation_recipes"
            app:popUpToInclusive="true" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="nesty.anzhy.matkonim.ui.activities.detailactivity.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="nesty.anzhy.matkonim.models.Result" />
    </activity>
    <fragment
        android:id="@+id/navigation_favorite_recipes"
        android:name="nesty.anzhy.matkonim.ui.favoriterecipes.FavoriteRecipesFragment"
        android:label="Favorite Recipes"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_navigation_favorite_recipes_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="nesty.anzhy.matkonim.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="nesty.anzhy.matkonim.ui.splashactivity.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="nesty.anzhy.matkonim.ui.home.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="nesty.anzhy.matkonim.ui.home.SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="nesty.anzhy.matkonim.ui.home.SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="nesty.anzhy.matkonim.MainActivity"
        android:label="MainActivity" />
</navigation>