<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipes">

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="nesty.anzhy.matkonim.ui.recipes.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_navigation_recipes_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite_recipes"
        android:name="nesty.anzhy.matkonim.ui.foodjoke.FoodJokeFragment"
        android:label="@string/favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" />

    <fragment
        android:id="@+id/navigation_food_joke"
        android:name="nesty.anzhy.matkonim.ui.favoriterecipes.FavoriteRecipesFragment"
        android:label="@string/food_joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="nesty.anzhy.matkonim.ui.recipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet">
        <action
            android:id="@+id/action_recipesBottomSheet_to_navigation_recipes"
            app:destination="@id/navigation_recipes" />
    </dialog>
</navigation>