<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewRecipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="1dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewFavorite"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTitleFavorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/bubblegum_sans"
                    android:maxLines="2"
                    android:text="@{result.title}"
                    android:textColor="@color/darker"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewFavorite"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDescriptionFavorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/darkGray"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitleFavorite"
                    app:layout_constraintStart_toStartOf="@+id/tvTitleFavorite"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleFavorite" />

                <ImageView
                    android:id="@+id/ivLikesFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvLikesFavorite"
                    app:layout_constraintStart_toStartOf="@+id/tvDescriptionFavorite"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescriptionFavorite"
                    app:srcCompat="@drawable/ic_favorite"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/tvLikesFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toStartOf="@+id/tvDescriptionFavorite"
                    app:layout_constraintTop_toBottomOf="@+id/ivLikesFavorite" />

                <ImageView
                    android:id="@+id/ivTimeFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tvTimeFavorite"
                    app:layout_constraintStart_toStartOf="@+id/tvTimeFavorite"
                    app:layout_constraintTop_toTopOf="@+id/ivLikesFavorite"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/tvTimeFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    app:layout_constraintStart_toEndOf="@+id/tvLikesFavorite"
                    app:layout_constraintTop_toBottomOf="@+id/ivTimeFavorite" />

                <ImageView
                    android:id="@+id/ivVeganFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tvVeganFavorite"
                    app:layout_constraintStart_toStartOf="@+id/tvVeganFavorite"
                    app:layout_constraintTop_toTopOf="@+id/ivTimeFavorite"
                    app:srcCompat="@drawable/ic_vegan"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/tvVeganFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="73dp"
                    android:text="Vegan"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTimeFavorite"
                    app:layout_constraintTop_toBottomOf="@+id/ivVeganFavorite" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>