<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="nesty.anzhy.matkonim.viewmodel.MainViewModel" />

        <variable
            name="mAdapter"
            type="nesty.anzhy.matkonim.adapters.FavoriteRecipesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favoriterecipes.FavoriteRecipesFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavoriteRecipes"
            setData="@{mAdapter}"
            viewVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNoData"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:src="@drawable/cooking_book_big_size"
            android:visibility="invisible"
            viewVisibility="@{mainViewModel.readFavoriteRecipes}"
            app:tint="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewFavoriteRecipes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            viewVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:text="@string/no_favorite_recipes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/ivNoData"
            app:layout_constraintStart_toStartOf="@+id/ivNoData"
            app:layout_constraintTop_toBottomOf="@+id/ivNoData" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>